# order-management

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
h2db/: order-management.mv.db  order-management.trace.db
src/main/java/com/intern/order/: DataInitializer.java  OrderManagementApplication.java
src/main/java/com/intern/order/config/: ApplicationConfig.java  JwtProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/intern/order/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/intern/order/dto/: AuthRequest.java  AuthResponse.java  AuthService.java  CreateOrderRequest.java  CreateProductRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  RegisterRequest.java  UpdateProductRequest.java
src/main/java/com/intern/order/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/intern/order/enums/: OrderStatus.java  Role.java
src/main/java/com/intern/order/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/intern/order/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/intern/order/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/intern/order/service/: OrderService.java  ProductService.java
src/main/java/com/intern/order/validation/annotations/: ValueOfEnum.java
src/main/java/com/intern/order/validation/validators/: ValueOfEnumValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: V1__Initial_Schema.sql
src/test/java/com/intern/order/: OrderManagementApplicationTests.java
src/test/java/com/intern/order/controller/: OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/intern/order/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: data.sql
